@import '../../style.scss';

.card_info {
    width: 100%;
    padding-bottom: 10px;
    padding: 0 rem(60);

    .title {
        font-weight: 500;
        margin-bottom: rem(30);
    }

    .card_info_container {
        @include grid(1, 3, rem(30));

        .card_item {
            @include flex("", "", 0, column);
            border: rem(1) solid var(--black-300);
            border-radius: rem(10);
            
            .img {
                height: rem(230);
                border-top-left-radius: rem(10);
                border-top-right-radius: rem(10);
                backdrop-filter: blur(5px);
                background-color: var(--black);
                @include flex(center,center);
                color: var(--white-200);
            }

            .body {
                flex-grow: 1;
                @include flex("", '', 0, column);
                padding: rem(16);


                .fs-24 {
                    font-weight: 600;
                    text-align: center;
                    color: var(--black);
                }

                p {
                    color: var(--black-200);
                }

                small {
                    color: var(--black-200);
                    text-align: center;
                }

            }

        }

    }
}

@media (max-width:1024px) {
    .card_info {
        .card_info_container {
            grid-template-columns: repeat(2, 2fr);
        }
    }
}

@media (max-width:770px) {
    .card_info {
        padding: 0 rem(10);

        .card_info_container {
            grid-template-columns: repeat(1, 2fr);
        }
    }
}